# 가로의 길이가 n, 세로의 길이가 2인 직사각형 형태의 얇은 바닥이있다. 이 마닥을  1x2, 2x1 2x2 덮개를 사용하여 채우고자한다. 
# 2xn 크기의 바닥을 채우는 경우의 수를 796796으로 나눈 나머지를 출력한다
# 입력예시 3 출력 예시 5

# 교재 풀이
n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i - 1]+ 2 * d[i - 2]) % 796796 # 최대 크기가 2x2 이니 i-3 이하가 어떻게 만들어지는지 고려하지 않음
    
